<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div style="display: flex;align-items: center;justify-content: center;flex-direction: column;">

            <h1>gobi arts&science college</h1>
            <table border="2px">
                <tr padding="20px">
                    <th>Name</th>
                    <th>roll number</th>
                    <th>class</th>

                </tr>
                <tr>
                    <td>naksha</td>
                    <td>23cs123</td>
                    <td>cs</td>
                </tr>
                <tr>
                    <td>sri</td>
                    <td>23cs105</td>
                    <td>cs</td>
                </tr>
                <tr>
                    <td>varni</td>
                    <td>23c2109</td>
                    <td>ct</td>
                </tr>
            </table>
            
    </div>
</body>

</html>